<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Invensys.ExternalApi.IntegrationTests</RootNamespace>
        <AssemblyName>Invensys.ExternalApi.IntegrationTests</AssemblyName>
      <PreserveCompilationContext>true</PreserveCompilationContext>
    </PropertyGroup>

    <PropertyGroup>
      <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.GuardClauses" />
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Moq" />
        <PackageReference Include="NUnit" />
        <PackageReference Include="NUnit3TestAdapter" />
        <PackageReference Include="NUnit.Analyzers">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Invensys.ExternalApi.Common\Invensys.ExternalApi.Common.csproj" />
      <ProjectReference Include="..\..\src\Invensys.ExternalApi.PaySpace\Invensys.ExternalApi.PaySpace.csproj" />
      <ProjectReference Include="..\..\src\Invensys.ExternalApi.Sage300\Invensys.ExternalApi.Sage300.csproj" />
      <ProjectReference Include="..\..\Testing.Emulator\Testing.Emulator.csproj" />
    </ItemGroup>

</Project>
