# invensys.externalApi

./: .csharpierrc.json  .editorconfig  Directory.Build.props  Directory.Packages.props  Invensys.ExternalApi.Common.sln  Invensys.ExternalApi.sln  README.md
.github/: FUNDING.yml
.github/upgrades/: assessment.csv  assessment.json  assessment.md  execution-log.md  plan.md  tasks.md
.github/workflows/: nuget.yml
Invensys.ExternalApi.IntegraFlow/: DependencyInjection.cs  Invensys.ExternalApi.IntegraFlow.csproj
Invensys.ExternalApi.IntegraFlow/Core/Authentication/: IntegraFlowAuthenticationProvider.cs
Invensys.ExternalApi.IntegraFlow/Core/Authentication/Models/Response/: IntegraFlowAuthTokenResponse.cs
Invensys.ExternalApi.IntegraFlow/Core/Configuration/: IntegraFlowHttpClient.cs
Invensys.ExternalApi.Iserve/: DependencyInjection.cs  Invensys.ExternalApi.Iserve.csproj
Invensys.ExternalApi.Iserve/Core/: IserveApiClient.cs  IserveResponse.cs
Invensys.ExternalApi.Iserve/Core/Configuration/: IserveConfig.cs
Invensys.ExternalApi.Iserve/Interfaces/: IIserveApiClient.cs  IIserveAuthenticationProvider.cs
Testing.Emulator/: Program.cs  Testing.Emulator.csproj  appsettings.Development.json
Testing.Emulator/Properties/: launchSettings.json
src/Invensys.ExternalApi.Common/: Invensys.ExternalApi.Common.csproj
src/Invensys.ExternalApi.Common/Authentication/: AuthenticationProvider.cs  IAuthenticationProvider.cs
src/Invensys.ExternalApi.Common/Exceptions/: ExternalApiException.cs
src/Invensys.ExternalApi.Common/Http/: ExternalApiClient.cs  ExternalApiHttp.cs
src/Invensys.ExternalApi.IntegraFlow/: Invensys.ExternalApi.IntegraFlow.csproj
src/Invensys.ExternalApi.IntegraFlow/Core/: IntegraFlowApiClient.cs  IntegraFlowResponse.cs
src/Invensys.ExternalApi.IntegraFlow/Core/Configuration/: IntegraFlowConfig.cs
src/Invensys.ExternalApi.IntegraFlow/Interfaces/: IIntegraFlowApiClient.cs  IIntegraFlowAuthenticationProvider.cs
src/Invensys.ExternalApi.Iserve/: Invensys.ExternalApi.Iserve.csproj
src/Invensys.ExternalApi.Iserve/Core/: IserveApiClient.cs
src/Invensys.ExternalApi.Iserve/Core/Authentication/: IserveAuthenticationProvider.cs
src/Invensys.ExternalApi.Iserve/Core/Authentication/Models/Response/: IserveAuthTokenResponse.cs
src/Invensys.ExternalApi.Iserve/Core/Configuration/: IserveHttpClient.cs
src/Invensys.ExternalApi.Iserve/Interfaces/: IIserveApiClient.cs
src/Invensys.ExternalApi.Odata/: ErrorResponse.cs  ListResponse.cs
src/Invensys.ExternalApi.PaySpace/: DependencyInjection.cs  Invensys.ExternalApi.PaySpace.csproj  RateLimitingHandler.cs
src/Invensys.ExternalApi.PaySpace.Entities/: Class1.cs
src/Invensys.ExternalApi.PaySpace.Entities/Company/: Company.cs  CompanyDetail.cs  CompanySetting.cs  GroupCompany.cs  OrganizationUnit.cs
src/Invensys.ExternalApi.PaySpace.Entities/Components/: EmployeeComponent.cs  EmployeePensionFund.cs  PensionFundComponentCompany.cs
src/Invensys.ExternalApi.PaySpace/Core/: PayspaceApiBase.cs  PayspaceApiClient.cs
src/Invensys.ExternalApi.PaySpace/Core/Apis/: PaySpaceCompanyApi.cs  PaySpaceIncidentApi.cs  PaySpaceLoanApi.cs  PayspaceEmployeeApi.cs  PayspaceLeaveApi.cs  PayspaceLookupApi.cs  PayspacePayrollProcessingApi.cs  PayspacePayslipApi.cs
src/Invensys.ExternalApi.PaySpace/Core/Authentication/: IPaySpaceApiAuthenticationService.cs  PaySpaceApiAuthenticationService.cs  PayspaceAuthenticationProvider.cs
src/Invensys.ExternalApi.PaySpace/Core/Authentication/Models/: PaySpaceAuthorizationResponse.cs  PayspaceApiTokenResponse.cs
src/Invensys.ExternalApi.PaySpace/Core/Configuration/: PaySpaceConfig.cs  PaySpaceHttpClient.cs
src/Invensys.ExternalApi.PaySpace/Core/Context/: IPaySpaceApiContext.cs  PaySpaceApiContext.cs
src/Invensys.ExternalApi.PaySpace/Interfaces/: IPaySpacIncidentApi.cs  IPaySpaceCompanyApi.cs  IPaySpaceLeaveApi.cs  IPaySpaceLoanApi.cs  IPayspaceApiClient.cs  IPayspaceAuthenticationProvider.cs  IPayspaceEmployeeApi.cs  IPayspaceLookupApi.cs  IPayspacePayrollProcessingApi.cs  IPayspacePayslipApi.cs
src/Invensys.ExternalApi.Sage300/: DependencyInjection.cs  Invensys.ExternalApi.Sage300.csproj  RateLimitingHandler.cs
tests/Invensys.ExternalApi.IntegrationTests/: BaseTestFixture.cs  CustomWebApplicationFactory.cs  Invensys.ExternalApi.IntegrationTests.csproj  Testing.cs
tests/Invensys.ExternalApi.IntegrationTests/Helpers/: DateTimeExtensions.cs  IEnumerableExtensions.cs
tests/Invensys.ExternalApi.IntegrationTests/Iserve/: IserveApiClientIntegrationTests.cs  IserveTestClientsConfig.cs
tests/Invensys.ExternalApi.IntegrationTests/Payspace/: PaySpaceTestClientConfig.cs  PayspaceEmployeeApiTest.cs  PayspaceLeaveApiTest.cs  PayspaceLookupApiTest.cs  PayspacePayrollProcessingApiTest.cs  PayspacePayslipApiTest.cs
tests/Invensys.ExternalApi.IntegrationTests/Sage300/: Sage300ApiTest.cs
tests/Invensys.ExternalApi.UnitTests/: AccessTokenRequestValidatorTests.cs  AuthenticationProviderTests.cs  ExternalApiClientTests.cs  Invensys.ExternalApi.UnitTests.csproj
tests/Invensys.ExternalApi.UnitTests/Common/: AccessTokenRequestValidatorTests.cs  AuthenticationProviderTests.cs  ExternalApiClientTests.cs  FormDataExtensionsTests.cs
tests/Invensys.ExternalApi.UnitTests/IntegraFlow/: IntegraFlowApiClientTests.cs  IntegraFlowAuthenticationProviderTests.cs
tests/Invensys.ExternalApi.UnitTests/Iserve/: IserveApiClientTests.cs
tests/Invensys.ExternalApi.UnitTests/PaySpace/: PaySpaceApiAuthenticationServiceTests.cs  PaySpaceAuthenticationProviderTests.cs  PaySpaceCompanyApiTests.cs  PaySpaceIncidentApiTests.cs  PaySpaceLoanApiTests.cs  PayspaceApiClientTests.cs  PayspaceEmployeeApiTests.cs  PayspaceLeaveApiTests.cs  PayspaceLookupApiTests.cs  PayspacePayrollProcessingApiTests.cs  PayspacePayslipApiTests.cs
tests/Invensys.ExternalApi.UnitTests/Sage300/: Sage300ApiClientTests.cs  Sage300AuthenticationProviderTests.cs
tests/UnitTests/: AccessTokenRequestValidatorTests.cs  AuthenticationProviderTests.cs  ExternalApiClientTests.cs  UnitTests.csproj
(+91 files in other folders)
